DB_SERVER_HOST=mysql-server      # name of mysql container   
DB_SERVER_PORT=3306
MYSQL_DATABASE=zabbix              
MYSQL_USER=zabbix                   
MYSQL_PASSWORD=your_password_here 

# Timezone for Zabbix Web frontend
PHP_TZ=Europe/Prague # change to your timezone
