ADMIN_USERNAME=# your admin username here
ADMIN_PASSWORD_HASH='your hashed password here'
COOKIE_SECRET= # your cookie secret here
SESSION_SECRET= # your session secret here
NODE_ENV=production
ADMIN_IPS= # your whitlist ip's here, for the admin panel access e.g 192.165.32.8,192.167.100.0/24
SITE_NAME=YourCustomName
YOUTUBE_URL=https://www.youtube.com/
